{
  "name": "kidcoin",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/guilermes/kidcoin-proj#readme",
  "bugs": {
    "url": "https://github.com/guilermes/kidcoin-proj/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilermes/kidcoin-proj.git"
  },
  "license": "ISC",
  "author": "CODEMonkey",
  "type": "module",
  "main": "page.tsx",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "formik": "^2.4.6",
    "mssql": "^7.2.0",
    "next": "^16.2.4",
    "path": "^0.12.7",
    "react": "^19.2.5",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
